<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel='stylesheet' type='text/css' href='css/gallery.css'>
  </head>
  <body>
  <input type=checkbox id=show_header style="position: absolute;opacity:0" />  
  <div id=header>
          <a href='./index.php'> صفحه اصلی </a>
          <a href='./add_p.php'> ثبت آزارگر  </a>
          <a href='./add_harassment.php'> ثبت آزار  </a>
          <a href='./search_p.php' > جست و جو </a>
          <a href='./src.php'> توسعه دهندگان  </a>
    </div>
  <label  for=show_header><img id=show_header_img  src="./img/menu.png" /></label>
  <center>
  <div id=menu >
  <div id=logo>گالری</div>
  <a href=# onclick="init_screen('unknown');return false;"><btn>آزارگران ناشناس<span style="font-size:x-small;"><br><br>فقط تصویر این  افراد در دسترس است</span></btn></a><br>
  <a href=# onclick="init_screen('all');return false;"><btn>تمامی آزارگران</btn></a><br>
  
  </div>
  
  <script src="js/gallery.js"></script>
  </body>
</html>
