<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>JalalJSCalendar :: Jalali Example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <link rel="stylesheet" type="text/css" media="all" href="../skins/aqua/theme.css" title="Aqua" />
		<link rel="alternate stylesheet" type="text/css" media="all" href="../skins/calendar-blue.css" title="winter" />
		<link rel="alternate stylesheet" type="text/css" media="all" href="../skins/calendar-blue2.css" title="blue" />
		<link rel="alternate stylesheet" type="text/css" media="all" href="../skins/calendar-brown.css" title="summer" />
		<link rel="alternate stylesheet" type="text/css" media="all" href="../skins/calendar-green.css" title="green" />
		<link rel="alternate stylesheet" type="text/css" media="all" href="../skins/calendar-win2k-1.css" title="win2k-1" />
		<link rel="alternate stylesheet" type="text/css" media="all" href="../skins/calendar-win2k-2.css" title="win2k-2" />
		<link rel="alternate stylesheet" type="text/css" media="all" href="../skins/calendar-win2k-cold-1.css" title="win2k-cold-1" />
		<link rel="alternate stylesheet" type="text/css" media="all" href="../skins/calendar-win2k-cold-2.css" title="win2k-cold-2" />
		<link rel="alternate stylesheet" type="text/css" media="all" href="../skins/calendar-system.css" title="system" />
	    
	    
		<!-- import the Jalali Date Class script -->
		<script type="text/javascript" src="../jalali.js"></script>
		
		<!-- import the calendar script -->
		<script type="text/javascript" src="../calendar.js"></script>
		
		<!-- import the calendar script -->
		<script type="text/javascript" src="../calendar-setup.js"></script>
		
		<!-- import the language module -->
		<script type="text/javascript" src="../lang/calendar-fa.js"></script>
		
<!-- helper script that uses the calendar -->

<style type="text/css">
.calendar {
	direction: rtl;
}

#flat_calendar_1, #flat_calendar_2{
	width: 200px;
}
.example {
	padding: 10px;
}

.display_area {
	background-color: #FFFF88
}
</style>		
		<!-- other languages might be available in the lang directory; please check
		your distribution archive. -->
	</head>
	<body>
		<div>
		Theme: 
		<a href="#" id="defaultTheme" onclick="return setActiveStyleSheet(this, 'winter');">winter</a>
		<br />
		<br />
		<script type="text/javascript">
		setActiveStyleSheet(document.getElementById("defaultTheme"), "Aqua");
		</script>
		</div>
		<div class="example"> 
			Flat Jalali Calendar (with hidden input) : <br />
			<span id="display_area_1" class="display_area">Select a date from calendar</span>
			<form method="get" action="#">
			<input id="date_input_7" type="hidden" name="date" />
			</form>
			<div id="flat_calendar_1"></div>
			<script type="text/javascript">
				Calendar.setup({
					inputField   : "date_input_7",
					displayArea  : "display_area_1",
					flat         : "flat_calendar_1",   // id of the input field
					ifFormat     : "%Y-%m-%d",       // format of the input field
        			dateType	 : 'jalali',
        			weekNumbers  : false 
				});
			</script>
		</div>
	</body>
</html>
